/* ============= VARIABLES ============= */
:root {
  --primary-color: #111111;
  --secondary-color: #ffffff;
  --accent-color: #fd9222;
  --dark-background-color: #1e1823;
  scroll-behavior: smooth;
  --swiper-theme-color: #fd9222 !important;
}
/* ============= /VARIABLES ============= */
/* ============= COMMON STYLES ============= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.comment-textarea,
img {
  display: block;
  max-width: 100%;
}

.list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fafafa;
}

.accent-color {
  color: var(--accent-color);
}
.container {
  min-width: 285px;
  max-width: 375px;
  padding: 0 16px;
  margin: 0 auto;
}
.section-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 32px;
  max-width: 412px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
/* ============= /COMMON STYLES ==================================== */
/*============================ FOR MOBILE DEVICES 320 PX  =============================*/
/* ============= PAGE HEADER =================================== */
.header-cont {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 898px;
  justify-content: space-between;
}
/*===== logo ======= */
.logotype {
  font-size: 18px;
  font-weight: 700;
  line-height: calc(20 / 18);
  letter-spacing: -0.03em;
  color: var(--primary-color);
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.logo-icon {
  margin-left: 4px;
}
/*========= header menu  ==========*/
.menu {
  display: flex;
  column-gap: 24px;
}

.menu-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--primary-color);
}
.footer-nav-link:hover,
.footer-nav-link:focus,
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

/*========= social links  ============*/
.social-list {
  display: flex;
  column-gap: 14px;
}
.social-list-item {
  padding: 8px 8px 4px 8px;
  border-radius: 10px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  display: flex;
  align-items: center;
}
.social-list-item:hover,
.social-list-item:focus {
  border-color: var(--accent-color);
}
.social-list-item:hover .social-icon,
.social-list-item:focus .social-icon {
  fill: var(--accent-color);
}
.social-icon {
  fill: var(--primary-color);
}
/* ============= /PAGE HEADER ============= ===============================*/
/*================ BURGER MENU ================= */
.backdrop-burger {
  background-color: hsla(0, 1%, 25%, 0.301);
  z-index: 9999999;
}

.burger-menu-container {
  min-width: 50%;
  min-height: 100vh;
  background-color: #1e1823;
  padding: 20px;
  position: absolute;
  z-index: 999999999;
  top: 0;
  right: 0;
  position: fixed;
}

.header-cont {
  padding-top: 20px;
  padding-bottom: 14px;
  position: relative;
}

.logotype {
  font-size: 14px;
}
.logo-icon {
  width: 21px;
  height: 21px;
}

.burger-icon {
  stroke: #111111;
}
.burger-button {
  border: none;
  background-color: #fafafa;
}
.burger-button:focus .burger-icon,
.burger-button:hover .burger-icon {
  stroke: var(--accent-color);
}
.burger-menu-link {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  transition: color 250ms ease-in-out;
}
.burger-menu-link:hover,
.burger-menu-link:focus {
  color: var(--accent-color);
}

.burger-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.burger-menu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}

.close-burger-icon {
  stroke: var(--secondary-color);
  transition: stroke 250ms ease-in-out;
}
.close-burger-button:focus .close-burger-icon {
  stroke: var(--accent-color);
}

.close-burger-button {
  border: none;
  background-color: #1e1823;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ============================================================================ */

/* ================ HERO ================ ==================================*/
/* ============= HERO SECTION =============== */
.section {
  padding-top: 80px;
}

.hero {
  margin-bottom: 80px;
}
.main-title {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1.21;
  color: var(--secondary-color);
  margin-top: 395px;
}
.buy-now-btn {
  font-size: 14px;
  font-weight: 600;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  padding: 12px 28px;
  border-radius: 100px;
  border: none;
  margin: 0;
}

.buy-now-btn:hover,
.buy-now-btn:focus {
  background-color: #fcf1e0;
  color: var(--accent-color);
}
.hero-bottom-block {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 14px;
}
.how-made-link {
  font-size: 14px;
  font-weight: 600;
  color: var(--secondary-color);
  padding: 12px 28px;
  border-radius: 100px;
  border: 1px solid var(--secondary-color);
  margin: 0;
}

.how-made-link:hover,
.how-made-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.hero-cont {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  background-image: linear-gradient(
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
    ),
    url(../images/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%, 50%;
}

/*=================== scroll down  ========================*/
.scroll-down-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: var(--secondary-color);
  margin-left: auto;
  transition: color 250ms ease-in-out;
}
.scroll-icon-cont {
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 14px;
  transition: background-color 250ms ease-in-out;
}

.scroll-down-link:hover,
.scroll-down-link:focus {
  color: var(--accent-color);
}
.scroll-down-link:hover .scroll-icon-cont,
.scroll-down-link:focus .scroll-icon-cont {
  background-color: var(--accent-color);
}
.scroll-down-link:hover .scroll-icon,
.scroll-down-link:focus .scroll-icon {
  fill: var(--secondary-color);
}

.scroll-icon {
  fill: var(--accent-color);
  transition: fill 250ms ease-in-out;
}
/* ================ /HERO ============================================ */
/* =================== BENEFITS  =====================================*/
/*============================ BENEFITS SECTION ============================= */
.benefits {
  background-color: var(--dark-background-color);
  padding: 20px;
}
.benefits-list {
  display: flex;
  flex-direction: column;
  row-gap: 38px;
}
.benefits-list-item {
  max-width: 335px;
  margin: 0 auto;
}
.benefit-icon-container {
  width: 62px;
  height: 62px;
  padding: 18px;
  border-radius: 365px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 19px;
}

.benefits-list-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 18px;
}

.benefits-list-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}
/* ========================================================================== */
/* ================== INGREDIENTS ============================================== */
/*===================== INGREDIENTS SECTION ========================= */
.first-ing,
.fifth-ing {
  background-color: var(--accent-color);
}
.third-ing,
.seventh-ing {
  background-color: var(--dark-background-color);
}
.ingredients-list-item:nth-child(4n + 1) {
  background-color: var(--accent-color);
}
.ingredients-list-item:nth-child(4n + 3) {
  background-color: var(--dark-background-color);
}
.ingredients-list-item:nth-child(odd) {
  color: var(--secondary-color);
}
.ingredients-list-item:nth-child(even) {
  border: 1px solid var(--accent-color);
}
.ingredients-list-item:nth-child(odd) .arrow-icon {
  stroke: #fafafa;
  transition: stroke 250ms ease-in-out;
}
.ingredients-list-item:nth-child(even) .arrow-icon {
  stroke: var(--accent-color);
}
.button-arrow:hover .arrow-icon,
.button-arrow:focus .arrow-icon {
  transform: scale(1.5);
}

.arrow-container {
  display: flex;
  justify-content: flex-end;
}

.ingredients-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.ingredients-list-item {
  max-width: 335px;
  width: 100%;
  border-radius: 15px;
  padding: 28px 23px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.ing-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 12px;
  background-color: #fafafa;
  color: #1e1823;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 1;
  transform: translateY(100%) scale(0.5);
  transition: transform 400ms ease-in-out;
}
.superactive {
  transform: translateY(0) scale(1);
}

.overlay-ing-title {
  color: #111;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.0338rem;
  text-transform: uppercase;
}
.overlay-ing-text {
color: #111;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 128.571% */
letter-spacing: -0.28px;
}
.overlay-btn-back,
.overlay-benefits {
  background-color: var(--secondary-color);
  border-radius: 35px;
  border: 1px solid var(--accent-color);
  color: var(--primary-color);
  font-size: 14px;
  max-width: 50%;
  padding: 10px;
}
.overlay-buttons {
  display: flex;
  column-gap: 24px;
  justify-content: start;
}

.overlay-btn-back {
  border: none;
  background-color: var(--accent-color);
  color: #fafafa;
  transition: all 700ms ease;
}
.overlay-btn-back:hover, .overlay-btn-back:focus {
  background-color: #fcf1e0;
  color: var(--accent-color);
}
 

.ingredients-list-title {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 36px;
}
.ingredients-list-img {
  margin: 0 auto;
}

.button-arrow {
  border: none;
}
.ingredients-list-item:nth-child(4n + 1) .button-arrow {
  background-color: var(--accent-color);
}
.ingredients-list-item:nth-child(4n + 3) .button-arrow {
  background-color: var(--dark-background-color);
}
.ingredients-list-item:nth-child(2n) .button-arrow {
  background-color: #fafafa;
}
/* ================ /INGREDIENTS ===================================== */
/* ================ HOW MADE ================ */
.f-video-container {
  position: relative;
  display: block;
  width: 335px;
  height: 500px;
  margin: 0 auto;
}

.f-video-player {
  position: absolute;
  width: 100%;
  height: 100%;
}

.f-video-player iframe,
.f-video-player object,
.f-video-player embed {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.f-video-cover {
  position: relative;
}

.how-made-img {
  max-width: 600px;
  width: 100%;
  position: relative;
  z-index: 1;
}
.play-icon {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  stroke: #fafafa;
  fill: #fafafa;
  transition: stroke 250ms ease-in-out, fill 250ms ease-in-out;
}

.how-made-title {
  max-width: 350px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  color: var(--primary-color);
  margin-bottom: 28px;
}
.how-made-text-wrapper {
  max-width: 550px;
  padding: 32px;
  border-radius: 15px;
  background: var(--secondary-color);
  margin: 0 auto;
}
.how-made-list {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 16px;
  padding-left: 0;
}
.how-made-list-item:not(:last-child) {
  margin-bottom: 24px;
}

.how-made-list-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--primary-color);
}
.how-made-cont {
  display: flex;
  flex-direction: column;
}
.how-made-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
/* ========================================================================= */
/* ============================================================================ */
/*================================== OUR PRODUCTS SECTION ==================== */
.products-list-item {
  border-radius: 15px;
  background-color: var(--secondary-color);
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.products-list-description {
  text-align: center;
}
.products-list-img {
  margin: 0 auto 0 auto;
}

.products-list-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.products-list-ingredient {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(17, 17, 17, 0.7);
}

.add-product-button {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fafafa;
  padding: 8px 20px;
}
.add-product-button:hover,
.add-product-button:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}

/* ================ /PRODUCTS ======================================= */
/* =========  BESTSELLERS ================================== */
.bestsellers-list {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.bestsellers-list-item {
  max-width: 335px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
}

.bestsellers-list-item:hover .blur-overlay-container,
.bestsellers-list-item:focus .blur-overlay-container {
  transform: translateY(-100%);
}

.blur-overlay-container {
  position: absolute;
  width: 100%;
  height: calc(100% - 80px);
  transform: translateY(100%);
  text-align: left;
  padding: 178px 40px 0;
  display: flex;
  align-items: baseline;
  border-radius: 15px 15px 0px 0px;
  background-image: linear-gradient(
    161deg,
    rgba(70, 69, 68, 0.432) 0%,
    rgba(64, 65, 57, 0.452) 100%
  );
  transition: all 400ms ease-in-out;
}

.overlay-text {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

.bestsellers-list-caption {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--text-color-theme-light);
  text-align: center;
  padding: 28px 64px;
  border-radius: 0px 0px 15px 15px;
  border-right: 1px solid rgba(17, 17, 17, 0.1);
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
  border-left: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  position: relative;
  overflow: hidden;
}
/* ================ /BESTSELLERS ================ */
/* ================ REVIEWS ================ */
.reviews {
  padding-bottom: 80px;
  position: relative;
}
.reviews-title {
  margin-bottom: 60px;
}
.reviews-list {
  display: flex;
  flex-direction: column;
}
.reviews-list-item {
  max-width: 335px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.reviews-list-avatar {
  border-radius: 80px;
  position: absolute;
  top: -20%;
}

.reviews-content {
  background-color: var(--secondary-color);
  padding: 56px 24px 24px 24px;
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  box-shadow: 0px 9.049315452575684px 100px 0px rgba(17, 17, 17, 0.03);
  height: 200px;
}

.reviews-list-fullname {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  text-align: center;
  color: var(--text-color-theme-light);
  margin-bottom: 24px;
}

.reviews-list-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.28px;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
}

.leave-review-btn {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color-theme-light);
  padding: 14px 40px;
  border-radius: 100px;
  border: 1px solid var(--accent-color);
  display: flex;
  margin: 32px auto 0 auto;
}
.leave-review-btn:hover,
.leave-review-btn:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}
/* ================ /REVIEWS ================ */
/* ===================== SWIPER =========================================== */
.swiper {
  max-width: 335px;
  width: 100%;
  height: 350px;
}
.swiper-content {
  position: relative;
}
.swiper-pagination-bullet-active {
  transform: scale(1.4);
}

.swiper-image {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 40;
}
.review-image {
  margin-bottom: -12%;
  border-radius: 80px;
}
.review-content {
  max-width: 335px;
}

/* ========================== / SWIPER ========================================= */
/*=================== FOOTER ==============================================  */
.footer-title {
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
  width: 300px;
  margin-right: auto;
}
.upper-foot-container {
  flex-direction: column;
  row-gap: 32px;
}
.under-footer-container {
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;
}
.footer-nav-menu {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
/* ============= SUBSCRIBE SECTION ============= */
.input-subscribe::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  letter-spacing: -0.02em;
}
.input-subscribe {
  background-color: var(--dark-background-color);
  border-radius: 30px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  padding: 14px 18px;
  width: 207px;
  transition: border-color 250ms ease-in-out;
  outline-style: none;
  color: #fafafa;
}
.input-subscribe:focus {
  border-color: var(--accent-color);
}
.subscribe-button {
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 500;
  padding: 14px 26px;
  background-color: var(--accent-color);
  border-radius: 100px;
  border: none;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  margin-left: 8px;
  margin-top: 8px;
}
.subscribe-button:hover,
.subscribe-button:focus {
  color: var(--accent-color);
  background-color: var(--secondary-color);
}
/* =============== FOOTER ============================================= */
.footer-section {
  background: #1e1823;
}
.upper-foot-container {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: space-between;
  padding: 50px 0;
}
.social-footer-container {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.footer-social-list {
  display: flex;
  column-gap: 14px;
}
.footer-social-link {
  display: block;
}

.footer-title {
  color: var(--secondary-color);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
  width: 300px;
  margin-right: auto;
}
.footer-text {
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 14px;
}

/*================ footer social links  =======================*/
.footer-social-item {
  padding: 8px 8px 4px 8px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  transition: border-color 250ms ease-in-out;
}
.footer-social-item:hover,
.footer-social-item:focus {
  border-color: var(--accent-color);
}

.footer-social-item:hover .icon-footer,
.footer-social-item:focus .icon-footer {
  fill: var(--accent-color);
}
.icon-footer {
  fill: var(--secondary-color);
  transition: fill 250ms ease-in-out;
}
/* ======================================================= */
/*================== footer address  ==================*/
.footer-address-list {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.footer-address {
  text-decoration: none;
  font-style: normal;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.footer-nav-link {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.11;
  letter-spacing: -0.02em;
  transition: color 250ms ease-in-out;
}

.under-footer-container {
  display: flex;
  padding: 24px 0 32px 0;
  align-items: flex-start;
  justify-content: space-between;
}
/* =================================================================== */
/* ==================== REVEVIEW FORM =================================== */
.backdrop {
  position: fixed;
  background-color: rgba(123, 124, 177, 0.4);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  cursor: not-allowed;
  transition: opacity 250ms cubic-bezier(0.19, 1, 0.22, 1),
    visibility 250ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: scroll;
}
.review-form {
  position: absolute;
  left: 50%;
  top: 10%;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 15px;
  width: 100%;
  min-width: 324px;
  width: 100%;
  transform: translate(-50%, -10%) scale(0.9);
  max-width: 517px;
  max-height: 794px;
  background-color: #fff;
}
.input-line {
  display: flex;
  text-indent: 12%;
}

.form-title {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: -0.03em;
  margin-bottom: 15px;
  width: 255px;
}

.label-input {
  color: rgba(64, 64, 64, 0.3);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.02em;
}
.input-block-container {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  margin-bottom: 18px;
}
.input-box {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.comment-textarea,
.input-line {
  width: 100%;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px
    rgba(0, 0, 0, 0.03);
  outline: none;
  padding: 10px 24px;
  transition: border-color 250ms ease-in-out;
}

.comment-textarea {
  height: 100px;
  resize: none;
  display: block;
}
.comment-textarea::placeholder {
  color: rgba(64, 64, 64, 0.3);
  font-size: 18px;
  letter-spacing: -0.02em;
}
.comment-textarea:focus,
.input-line:focus {
  border-color: var(--orange, #fd9222);
}
.input-wrap:focus-within .review-form-icon {
  stroke: var(--accent-color);
}

.review-form-icon {
  stroke: #404040;
  fill: #fff;
  transition: stroke 250ms ease-in-out;
  position: absolute;
  left: 24px;
}
.input-wrap {
  display: flex;
  position: relative;
  align-items: center;
}
.close-review-button-container {
  display: flex;
  justify-content: flex-end;
}

.close-review-button {
  background-color: #fff;
  border: none;
  margin: 0;
  padding: 0;
}
.close-button-icon {
  stroke: var(--primary-color);
}
.close-review-button:hover .close-button-icon,
.close-review-button:focus .close-button-icon {
  stroke: var(--accent-color);
}
/*===================== CUSTOM CHECKBOX ============ */
.checkbox-container {
  display: flex;
  margin-bottom: 20px;
}

.checkbox-label {
  color: rgba(64, 64, 64, 0.6);
  font-size: 14px;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
}
.real-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -1;
  position: absolute;
}
.real-checkbox:checked + .custom-checkbox {
  background-color: var(--accent-color);
}

.checkbox-link {
  color: var(--accent-color);
}
.custom-checkbox-icon {
  fill: var(--secondary-color);
}
.custom-checkbox {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
  flex-shrink: 0;
}
.send-review-button {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  padding: 14px 40px;
  font-weight: 600;
  border-radius: 100px;
  border: none;
  transition-property: color, background-color, border;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  width: 117px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.send-review-button:hover,
.send-review-button:focus {
  color: var(--accent-color);
  background-color: var(--secondary-color);
  border: 1px solid var(--accent-color);
}
/* ===================================================================== */

/* ==============  ADAPTATION FOR DEVICES ================================= */
@media screen and (max-width: 767px) {
  .second-best-item,
  .menu,
  .social-list {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
  }
  .f-video-container {
    min-width: 280px;
    width: 100%;
    max-width: 335px;
  }
}
/*======================================== FOR MOBILE DEVICEC FM 375 PX ========================================== */
@media screen and (min-width: 375px) {
  .container {
    max-width: 600px;
    width: 100%;
  }
  /*==== header  ====*/
  .header-cont {
    padding-top: 20px;
    padding-bottom: 14px;
  }
  .hero {
    width: calc(100% - 32px);
    margin: 0 auto 80px auto;
  }
  .hero-cont {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .products-list-item {
    max-width: 334px;
    border-radius: 15px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    padding: 32px 52px;
    background-color: var(--secondary-color);
    margin: 0 auto;
  }
  .subscribe-button {
    margin-top: 0;
  }
  .review-form {
    max-width: 350px;
  }
}
@media screen and (max-width: 1175px) {
  .third-best-item {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
  }
}
/* ======================================================================================================================= */
/*========================== ADAPTATION FOR TABLETS ============================ */
@media screen and (min-width: 768px) {
  .burger-button {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
  }
  .container {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }
  .header-cont {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    column-gap: 20px;
    margin-right: 28px;
  }

  /*========== HERO SECTION=====  */
  .hero-cont {
    padding: 40px;
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-tablet.jpg);
  }

  .main-title {
    max-width: 484px;
    font-size: 28px;
  }
  .scroll-container {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
  }
  .how-made-link,
  .buy-now-btn {
    padding: 14px 40px;
  }
  /* =========BENEFITS  ==========*/
  .benefits-list-item {
    width: calc((100% - 88px) / 2);
    margin: 0;
  }
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 62px 88px;
  }
  /*=================== INGREDIENTS =================  */
  .ingredients-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }
  .ingredients-list-item {
    width: calc((100% - 32px) / 2);
    margin: 0;
  }
  /*====================== how made  ======================*/
  .f-video-container {
    width: 600px;
    height: 390px;
  }
  /*========================== BESTSELLERS ======================= */

  .bestsellers-list {
    flex-direction: row;
    column-gap: 16px;
  }
  /*============================= REVIEWS =========================== */
  .swiper {
    max-width: 100%;
  }
  /*=============================== FOOTER  ==========================*/
  .footer-title {
    font-size: 28px;
  }
  .upper-foot-container,
  .footer-nav-menu,
  .under-footer-container {
    flex-direction: row;
  }
  .footer-nav-menu {
    column-gap: 16px;
  }
}
/*================================= FOR DESKTOP FM 1168px =====================================*/
@media screen and (min-width: 1168px) {
  .container {
    max-width: 1168px;
  }
  .section {
    padding-top: 120px;
  }
  .header-cont {
    padding: 30px 16px;
  }
  .logotype {
    font-size: 18px;
  }
  .logo-icon {
    width: 24px;
    height: 24px;
  }
  .hero-cont {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero.jpg);
  }
  /* ================= BENEFITS SECTION ============================================ */
  .benefits .container {
    padding: 50px 34px;
    display: flex;
    justify-content: center;
  }
  .benefits-list {
    flex-wrap: nowrap;
    column-gap: 88px;
  }
  .benefits-list-item {
    max-width: 308px;
    position: relative;
  }
  .benefits-list-item:nth-child(2)::after,
  .benefits-list-item:first-child::after {
    content: '';
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    height: 124px;
    right: -12%;
    top: 40%;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
  }
  /* ======================= INGREDIENTS ================================================ */
  .ingredients-list {
    column-gap: 32px;
    row-gap: 24px;
  }
  .ingredients-list-item {
    width: calc((100% - 32px * 3) / 4);
  }
  /* ================================= HOW ITS MADE ========================================== */
  .how-made-content {
    flex-direction: row;
    column-gap: 20px;
  }
  .f-video-container {
    width: 600px;
    height: 375px;
  }
  /* ===================================OUR PRODUCTS  ================================*/
 
  /*=================================== BESTSELLERS  ===============================*/
  .bestsellers-list-item {
    min-width: calc((100% - 32px) / 3);
  }
  /* =============================== REVIEWS  ====================================*/
 
  /*================================= FOOTER ====================================== */
}
@media only screen and (max-width: 767.98px) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (max-width: 767.98px) and (min-resolution: 192dpi),
  only screen and (max-width: 767.98px) and (min-resolution: 2dppx) {
  .hero-cont {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-mobile@2x.jpg);
  }
}

@media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-width: 768px) and (min-resolution: 192dpi),
  only screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-cont {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-tablet@2x.jpg);
  }
}

@media only screen and (min-width: 1168px) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-width: 1168px) and (min-resolution: 192dpi),
  only screen and (min-width: 1168px) and (min-resolution: 2dppx) {
  .hero-cont {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/hero-x2.jpg);
  }
}
.element-animation {
  opacity: 0;
  transform: translateY(5%);
}
.element-animation.element-show {
  opacity: 1;
  transform: translateY(0%);
  transition: all 0.5s ease-in-out;
}
.icon-circle-up {
  display: inline-block;
  width: 80%;
  z-index: 99999;
  stroke: var(--accent-color);
  fill: var(--swiper-theme-color);
  transition: all 600ms ease-in-out;
}
.up-button {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20%;
  right: 3%;
  opacity: 0.6;
}
 .up-button:hover .icon-circle-up:hover, .up-button:focus .icon-circle-up:focus {
  fill: #404040;
  stroke: #404040;
}
/* =================================================================================================== */
/*================================= CART STYLES CSS ===================================== */
.icon-cart {
  transition: all 600ms ease-in-out;
}

.cart-open {
  background-color: inherit;
  border: none;
}
.cart-open:hover .icon-cart,
.cart-open:focus .icon-cart {
  stroke: #fd9222;
  fill: #fd9222;
}
/* ===================================== */
.cart-container {
  min-width: 100%;
  min-height: 50%;
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  transform: translateX(100%);
  transition: all 400ms ease-in-out;
}
.visual {
  transform: translateX(0);
}

.close-cart-container {
  width: 100%;
  display: flex;
  justify-content: end;
}
.cart-title {
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
}
.cart-title span {
  color: var(--accent-color);
}
.no-prod {
  font-size: 24px;
  font-weight: 700;
  color: #404040;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
}
/* =================================== */
.products-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.prod-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.prod-card-title {
  width: 40%;
}